# Project identification
sonar.projectKey=insync2
sonar.projectName=insync2
sonar.projectVersion=1.1
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token = sqa_0f2c33f40712f05e29be5634ce650b290428921b
sonar.java.binaries=src/

